# SolrClient

./: README.md  nbactions.xml  pom.xml
src/main/java/com/surmize/solrclient/: CommandLine.java  PropertyManager.java  SolrClient.java  SolrClientCLI.java  SolrConnection.java
src/main/java/com/surmize/solrclient/models/: Article.java  SolrDocument.java
src/main/resources/: solrserver.properties
src/test/java/com/surmize/solrclient/: SolrClientTest.java
